MONGODB_URI='mongodb+srv://fullstac-user:xZLPqXzg4e3zLXjb@myfullstackopencluster.sqiz4.mongodb.net/phoneBook?retryWrites=true&w=majority&ssl=true'
TEST_MONGODB_URI='mongodb+srv://fullstac-user:xZLPqXzg4e3zLXjb@myfullstackopencluster.sqiz4.mongodb.net/phoneBook-test?retryWrites=true&w=majority&ssl=true'
PORT=3003
SECRET="mywordthiscomplexis"